struct Tuple(){}
struct Tuple(T0){T0 _0;}
struct Tuple(T0,T1){T0 _0;T1 _1;}
struct Tuple(T0,T1,T2){T0 _0;T1 _1;T2 _2;}

auto __dex_tuple(Ts...)(Ts args){
    return Tuple!Ts(args); 
}

void main()
{
	import std.stdio;
    auto t = __dex_tuple("hei","hallo");
    writeln(t._0,t._1);
}


--------


struct Tuple(){}

struct Tuple(T0){T0 _0;}

struct Tuple(T0,T1){
    static if (is(T0==T1)) {
        T0[2] _values;
        const ref opIndex(size_t i){
            return _values[i];
        }
    }
    else 
    {
    }
}

struct Tuple(T0,T1,T2){T0 _0;T1 _1;T2 _2;}

auto __dex_tuple(Ts...)(Ts args){
    return Tuple!Ts(args); 
}

auto __dex_get(Ts..., size_t i)(Tuple!Ts t){
    switch(i){
        case 0: return t._0;
        case 1: return t._1;
        case 2: return t._2;
    }
}

void main()
{
	import std.stdio;
    auto t = __dex_tuple("hei",3);
    writeln(t[0],t[1]);
}
